﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure
Imports System.Data.Entity.Core.Objects
Imports System.Linq

Partial Public Class dbNFC
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=dbNFC")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property tMovimientos() As DbSet(Of tMovimientos)
    Public Overridable Property tPuestos() As DbSet(Of tPuestos)
    Public Overridable Property tRoles() As DbSet(Of tRoles)
    Public Overridable Property tTags() As DbSet(Of tTags)
    Public Overridable Property tUsuarios() As DbSet(Of tUsuarios)
    Public Overridable Property vwMovimientos() As DbSet(Of vwMovimientos)

    Public Overridable Function sp_DEPURAR_RSSI() As Integer
        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("sp_DEPURAR_RSSI")
    End Function

    Public Overridable Function sp_CrearNotificaciones() As Integer
        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("sp_CrearNotificaciones")
    End Function

    Public Overridable Function GetSensorTimeline(sensorId As Nullable(Of Integer), from As Nullable(Of Date), [to] As Nullable(Of Date)) As ObjectResult(Of GetSensorTimeline_Result)
        Dim sensorIdParameter As ObjectParameter = If(sensorId.HasValue, New ObjectParameter("SensorId", sensorId), New ObjectParameter("SensorId", GetType(Integer)))

        Dim fromParameter As ObjectParameter = If(from.HasValue, New ObjectParameter("From", from), New ObjectParameter("From", GetType(Date)))

        Dim toParameter As ObjectParameter = If([to].HasValue, New ObjectParameter("To", [to]), New ObjectParameter("To", GetType(Date)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of GetSensorTimeline_Result)("GetSensorTimeline", sensorIdParameter, fromParameter, toParameter)
    End Function

    Public Overridable Function sp_insertar_movimientos(vtiempo As String, vantena As String, vSENSORID As String, vRAW_DATA As String, vRSSI As Nullable(Of Integer), vTIPO As Nullable(Of Integer), vVOLTAGE As Nullable(Of Double), vRECORD_ACTIVATOR As Nullable(Of Double), vRECORD_KEEP_ALIVE As Nullable(Of Integer), vRECORD_COUNTER As Nullable(Of Double), vRECORD_TEMPERATURE As Nullable(Of Double), vRECORD_PUSH_BUTTON As Nullable(Of Integer), vRECORD_ANGLE_CALIB As Nullable(Of Integer), vRECORD_MOVEMENT As Nullable(Of Integer), vRECORD_ANGLE_RECALIB As Nullable(Of Integer), vRECORD_PUSH_BUTTON_2 As Nullable(Of Integer), vRECORD_ANGLE_ALARM As Nullable(Of Integer), vRECORD_MAGNETIC_DETECT As Nullable(Of Integer), vRECORD_TAG_VERSION As Nullable(Of Integer), vID_UBICACION As Nullable(Of Integer), vRCOUNTER As Nullable(Of Integer)) As ObjectResult(Of Nullable(Of Decimal))
        Dim vtiempoParameter As ObjectParameter = If(vtiempo IsNot Nothing, New ObjectParameter("vtiempo", vtiempo), New ObjectParameter("vtiempo", GetType(String)))

        Dim vantenaParameter As ObjectParameter = If(vantena IsNot Nothing, New ObjectParameter("vantena", vantena), New ObjectParameter("vantena", GetType(String)))

        Dim vSENSORIDParameter As ObjectParameter = If(vSENSORID IsNot Nothing, New ObjectParameter("vSENSORID", vSENSORID), New ObjectParameter("vSENSORID", GetType(String)))

        Dim vRAW_DATAParameter As ObjectParameter = If(vRAW_DATA IsNot Nothing, New ObjectParameter("vRAW_DATA", vRAW_DATA), New ObjectParameter("vRAW_DATA", GetType(String)))

        Dim vRSSIParameter As ObjectParameter = If(vRSSI.HasValue, New ObjectParameter("vRSSI", vRSSI), New ObjectParameter("vRSSI", GetType(Integer)))

        Dim vTIPOParameter As ObjectParameter = If(vTIPO.HasValue, New ObjectParameter("vTIPO", vTIPO), New ObjectParameter("vTIPO", GetType(Integer)))

        Dim vVOLTAGEParameter As ObjectParameter = If(vVOLTAGE.HasValue, New ObjectParameter("vVOLTAGE", vVOLTAGE), New ObjectParameter("vVOLTAGE", GetType(Double)))

        Dim vRECORD_ACTIVATORParameter As ObjectParameter = If(vRECORD_ACTIVATOR.HasValue, New ObjectParameter("vRECORD_ACTIVATOR", vRECORD_ACTIVATOR), New ObjectParameter("vRECORD_ACTIVATOR", GetType(Double)))

        Dim vRECORD_KEEP_ALIVEParameter As ObjectParameter = If(vRECORD_KEEP_ALIVE.HasValue, New ObjectParameter("vRECORD_KEEP_ALIVE", vRECORD_KEEP_ALIVE), New ObjectParameter("vRECORD_KEEP_ALIVE", GetType(Integer)))

        Dim vRECORD_COUNTERParameter As ObjectParameter = If(vRECORD_COUNTER.HasValue, New ObjectParameter("vRECORD_COUNTER", vRECORD_COUNTER), New ObjectParameter("vRECORD_COUNTER", GetType(Double)))

        Dim vRECORD_TEMPERATUREParameter As ObjectParameter = If(vRECORD_TEMPERATURE.HasValue, New ObjectParameter("vRECORD_TEMPERATURE", vRECORD_TEMPERATURE), New ObjectParameter("vRECORD_TEMPERATURE", GetType(Double)))

        Dim vRECORD_PUSH_BUTTONParameter As ObjectParameter = If(vRECORD_PUSH_BUTTON.HasValue, New ObjectParameter("vRECORD_PUSH_BUTTON", vRECORD_PUSH_BUTTON), New ObjectParameter("vRECORD_PUSH_BUTTON", GetType(Integer)))

        Dim vRECORD_ANGLE_CALIBParameter As ObjectParameter = If(vRECORD_ANGLE_CALIB.HasValue, New ObjectParameter("vRECORD_ANGLE_CALIB", vRECORD_ANGLE_CALIB), New ObjectParameter("vRECORD_ANGLE_CALIB", GetType(Integer)))

        Dim vRECORD_MOVEMENTParameter As ObjectParameter = If(vRECORD_MOVEMENT.HasValue, New ObjectParameter("vRECORD_MOVEMENT", vRECORD_MOVEMENT), New ObjectParameter("vRECORD_MOVEMENT", GetType(Integer)))

        Dim vRECORD_ANGLE_RECALIBParameter As ObjectParameter = If(vRECORD_ANGLE_RECALIB.HasValue, New ObjectParameter("vRECORD_ANGLE_RECALIB", vRECORD_ANGLE_RECALIB), New ObjectParameter("vRECORD_ANGLE_RECALIB", GetType(Integer)))

        Dim vRECORD_PUSH_BUTTON_2Parameter As ObjectParameter = If(vRECORD_PUSH_BUTTON_2.HasValue, New ObjectParameter("vRECORD_PUSH_BUTTON_2", vRECORD_PUSH_BUTTON_2), New ObjectParameter("vRECORD_PUSH_BUTTON_2", GetType(Integer)))

        Dim vRECORD_ANGLE_ALARMParameter As ObjectParameter = If(vRECORD_ANGLE_ALARM.HasValue, New ObjectParameter("vRECORD_ANGLE_ALARM", vRECORD_ANGLE_ALARM), New ObjectParameter("vRECORD_ANGLE_ALARM", GetType(Integer)))

        Dim vRECORD_MAGNETIC_DETECTParameter As ObjectParameter = If(vRECORD_MAGNETIC_DETECT.HasValue, New ObjectParameter("vRECORD_MAGNETIC_DETECT", vRECORD_MAGNETIC_DETECT), New ObjectParameter("vRECORD_MAGNETIC_DETECT", GetType(Integer)))

        Dim vRECORD_TAG_VERSIONParameter As ObjectParameter = If(vRECORD_TAG_VERSION.HasValue, New ObjectParameter("vRECORD_TAG_VERSION", vRECORD_TAG_VERSION), New ObjectParameter("vRECORD_TAG_VERSION", GetType(Integer)))

        Dim vID_UBICACIONParameter As ObjectParameter = If(vID_UBICACION.HasValue, New ObjectParameter("vID_UBICACION", vID_UBICACION), New ObjectParameter("vID_UBICACION", GetType(Integer)))

        Dim vRCOUNTERParameter As ObjectParameter = If(vRCOUNTER.HasValue, New ObjectParameter("vRCOUNTER", vRCOUNTER), New ObjectParameter("vRCOUNTER", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of Nullable(Of Decimal))("sp_insertar_movimientos", vtiempoParameter, vantenaParameter, vSENSORIDParameter, vRAW_DATAParameter, vRSSIParameter, vTIPOParameter, vVOLTAGEParameter, vRECORD_ACTIVATORParameter, vRECORD_KEEP_ALIVEParameter, vRECORD_COUNTERParameter, vRECORD_TEMPERATUREParameter, vRECORD_PUSH_BUTTONParameter, vRECORD_ANGLE_CALIBParameter, vRECORD_MOVEMENTParameter, vRECORD_ANGLE_RECALIBParameter, vRECORD_PUSH_BUTTON_2Parameter, vRECORD_ANGLE_ALARMParameter, vRECORD_MAGNETIC_DETECTParameter, vRECORD_TAG_VERSIONParameter, vID_UBICACIONParameter, vRCOUNTERParameter)
    End Function

End Class
