'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class GetSensorTimeline_Result
    Public Property ubicacion As String
    Public Property desde As Nullable(Of Date)
    Public Property latitud As Nullable(Of Decimal)
    Public Property longitud As Nullable(Of Decimal)
    Public Property hasta As Nullable(Of Date)
    Public Property antena As Nullable(Of Integer)
    Public Property antenaAlias As String
    Public Property antenaLat As Nullable(Of Decimal)
    Public Property antenaLng As Nullable(Of Decimal)
    Public Property indoor As String

End Class
