'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tMovimientos
    Public Property id As Integer
    Public Property tagid As String
    Public Property entrada As Nullable(Of Date)
    Public Property salida As Nullable(Of Date)
    Public Property puesto_id As Nullable(Of Integer)
    Public Property cerrado As Nullable(Of Boolean)

    Public Overridable Property tPuestos As tPuestos

End Class
