'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tPuestos
    Public Property id As Integer
    Public Property descripcion As String
    Public Property activo As Nullable(Of Boolean)

    Public Overridable Property tMovimientos As ICollection(Of tMovimientos) = New HashSet(Of tMovimientos)

End Class
