'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tRoles
    Public Property ID As Byte
    Public Property DESCRIPCION As String
    Public Property ULT_MODIFICACION As Nullable(Of Date)
    Public Property FEC_ULT_ACT As Nullable(Of Date)
    Public Property ACTIVO As Boolean

    Public Overridable Property tUsuarios As ICollection(Of tUsuarios) = New HashSet(Of tUsuarios)

End Class
