'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tTags
    Public Property tagid As String
    Public Property descripcion As String
    Public Property fechamodif As Nullable(Of Date)
    Public Property fechaalta As Nullable(Of Date)
    Public Property fechabaja As Nullable(Of Date)
    Public Property activo As Nullable(Of Boolean)
    Public Property latitud As Nullable(Of Double)
    Public Property longitud As Nullable(Of Double)
    Public Property pin As String
    Public Property verificador As String
    Public Property tarjeta As String
    Public Property doc As Integer

End Class
