'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tUsuarios
    Public Property ID As Short
    Public Property PASSWORD As String
    Public Property FECHAALTA As Date
    Public Property ID_ROL As Nullable(Of Byte)
    Public Property ACTIVO As Boolean
    Public Property FECHAULTMODIF As Nullable(Of Date)
    Public Property APELLIDO As String
    Public Property NOMBRE As String
    Public Property TELEFONO As Nullable(Of Integer)
    Public Property SEXO As String
    Public Property FECHA_NACIMIENTO As Nullable(Of Date)
    Public Property EMAIL As String
    Public Property IMAGEN As String
    Public Property FILE_IMAGE As String
    Public Property NYACOMPLETO As String
    Public Property CALLE As String
    Public Property ALTURA As Nullable(Of Integer)
    Public Property LOCALIDAD As String
    Public Property PROVINCIA As String
    Public Property DOC As Nullable(Of Integer)

    Public Overridable Property tRoles As tRoles

End Class
