'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwMovimientos
    Public Property id As Integer
    Public Property tagid As String
    Public Property entrada As Nullable(Of Date)
    Public Property salida As Nullable(Of Date)
    Public Property Puesto As String
    Public Property cerrado As Nullable(Of Boolean)
    Public Property doc As Integer
    Public Property idpuesto As Integer
    Public Property APELLIDO As String
    Public Property NOMBRE As String
    Public Property TELEFONO As Nullable(Of Integer)
    Public Property EMAIL As String
    Public Property hora As Nullable(Of Integer)
    Public Property minu As Nullable(Of Integer)
    Public Property mintotales As Nullable(Of Double)
    Public Property tarjeta As String

End Class
